{
  "name": "hunters_lodge_website",
  "version": "1.0.0",
  "main": "src/client/index.ts",
  "license": "MIT",
  "scripts": {
    "serve:backend": "bundle exec rerun --background -- rackup",
    "serve:frontend": "webpack-dev-server",
    "start": "concurrently 'yarn:serve:*'",
    "build": "webpack"
  },
  "dependencies": {
    "@types/leaflet": "^1.5.9",
    "@yarnpkg/pnpify": "^2.0.0-rc.18",
    "crypto-js": "^4.0.0",
    "fingerprintjs2": "^2.1.0",
    "http-server": "^0.12.1",
    "js-cookie": "^2.2.1",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.15",
    "query-string": "^6.11.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-loader": "^15.9.0",
    "vue-property-decorator": "^8.4.0",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.11",
    "vue2-leaflet": "^2.5.2",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0",
    "webpack": "^4.41.6"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "compression-webpack-plugin": "^3.1.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "dotenv-webpack": "^1.7.0",
    "ejs": "^3.0.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "pnp-webpack-plugin": "^1.6.4",
    "sass-loader": "^8.0.2",
    "scss": "^0.2.4",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "typescript": "3.8.2",
    "vue-style-loader": "^4.1.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "installConfig": {
    "pnp": true
  }
}
